<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MadhavSalesEcommerceDashboard' path='/t/srivastavaabhaya8123ff4f74653/workbooks' revision='1.0' site='srivastavaabhaya8123ff4f74653' />
  <datasources>
    <datasource caption='Sheet1+ (Book1)' inline='true' name='federated.0mnqko60qfse7i12cxri21nd1tt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1df2ye41chnm361crjymd0i4kkbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AMANDEEP/Downloads/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1df2ye41chnm361crjymd0i4kkbm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='string' name='PaymentMode' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1df2ye41chnm361crjymd0i4kkbm' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_192528896552476673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])/SUM([Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1269F61A939149709C3835443A4B5F56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_86980EE1214748DA829CEC43040D43EA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMode]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Order Date'>
          <field>[Order Date]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mnqko60qfse7i12cxri21nd1tt0'>
      <datasources>
        <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
      </datasources>
      <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
        <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
        <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]'>
        <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F2DD18157E8E4D5F9086CB48363E0DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sum of Amount by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_827B2AD87FC24C019BC505B981EB63F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E7200BF09274A79A67811870CC84B50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_44A2A4BC9F4C49B58AC229E2FC569627]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity by Payment Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9C91B4DC141444DC91C50F7C543BA747]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FB8F270575E24CDAB2E01EADCBEBC133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AOV' datatype='real' name='[Calculation_192528896552476673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_192528896552476673]' derivation='User' name='[usr:Calculation_192528896552476673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_192528896552476673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0E7200BF09274A79A67811870CC84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action2_827B2AD87FC24C019BC505B981EB63F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_9C91B4DC141444DC91C50F7C543BA747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action4_44A2A4BC9F4C49B58AC229E2FC569627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_341BE38D7BF04347A727381AF5F05B46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[:Measure Names]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mnqko60qfse7i12cxri21nd1tt0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0E7200BF09274A79A67811870CC84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action2_827B2AD87FC24C019BC505B981EB63F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_9C91B4DC141444DC91C50F7C543BA747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action4_44A2A4BC9F4C49B58AC229E2FC569627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:Sub-Category:nk]' direction='DESC' using='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:Sub-Category:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]' />
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:Sub-Category:nk]</rows>
        <cols>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0E7200BF09274A79A67811870CC84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action2_827B2AD87FC24C019BC505B981EB63F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action4_44A2A4BC9F4C49B58AC229E2FC569627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_341BE38D7BF04347A727381AF5F05B46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]' />
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Profit:qk]</rows>
        <cols>[federated.0mnqko60qfse7i12cxri21nd1tt0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_670473408006852609]' role='measure' type='quantitative' user:unnamed='Quantity By Category'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_670473408006852609]' derivation='User' name='[usr:Calculation_670473408006852609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action2_827B2AD87FC24C019BC505B981EB63F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_9C91B4DC141444DC91C50F7C543BA747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action4_44A2A4BC9F4C49B58AC229E2FC569627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_FB8F270575E24CDAB2E01EADCBEBC133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0mnqko60qfse7i12cxri21nd1tt0].[pcto:sum:Quantity:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_670473408006852609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:Category:nk]' />
              <wedge-size column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]' />
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0mnqko60qfse7i12cxri21nd1tt0].[pcto:sum:Quantity:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_670473408006852609:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_670473408006852609:qk] + [federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_670473408006852609:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_670473408014327811]' role='measure' type='quantitative' user:unnamed='Quantity by Payment Mode'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_670473408014327811]' derivation='User' name='[usr:Calculation_670473408014327811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0E7200BF09274A79A67811870CC84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action2_827B2AD87FC24C019BC505B981EB63F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_9C91B4DC141444DC91C50F7C543BA747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_341BE38D7BF04347A727381AF5F05B46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0mnqko60qfse7i12cxri21nd1tt0].[pcto:sum:Quantity:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_670473408014327811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:PaymentMode:nk]' />
              <wedge-size column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]' />
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Quantity:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0mnqko60qfse7i12cxri21nd1tt0].[pcto:sum:Quantity:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_670473408014327811:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_670473408014327811:qk] + [federated.0mnqko60qfse7i12cxri21nd1tt0].[usr:Calculation_670473408014327811:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Amount by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0E7200BF09274A79A67811870CC84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action2_827B2AD87FC24C019BC505B981EB63F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_9C91B4DC141444DC91C50F7C543BA747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action4_44A2A4BC9F4C49B58AC229E2FC569627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_FB8F270575E24CDAB2E01EADCBEBC133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Customer Name)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]' />
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]</rows>
        <cols>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0E7200BF09274A79A67811870CC84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_9C91B4DC141444DC91C50F7C543BA747]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action4_44A2A4BC9F4C49B58AC229E2FC569627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_FB8F270575E24CDAB2E01EADCBEBC133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:CustomerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:CustomerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Harivansh&quot;</bucket>
              <bucket>&quot;Shruti&quot;</bucket>
              <bucket>&quot;Sarita&quot;</bucket>
              <bucket>&quot;Vrinda&quot;</bucket>
              <bucket>&quot;Madhav&quot;</bucket>
              <bucket>&quot;Gopal&quot;</bucket>
              <bucket>&quot;Tulika&quot;</bucket>
              <bucket>&quot;Shrichand&quot;</bucket>
              <bucket>&quot;Bhawna&quot;</bucket>
              <bucket>&quot;Abhishek&quot;</bucket>
              <bucket>&quot;Shiva&quot;</bucket>
              <bucket>&quot;Farah&quot;</bucket>
              <bucket>&quot;Anurag&quot;</bucket>
              <bucket>&quot;Pooja&quot;</bucket>
              <bucket>&quot;Mohan&quot;</bucket>
              <bucket>&quot;Madan Mohan&quot;</bucket>
              <bucket>&quot;Gaurav&quot;</bucket>
              <bucket>&quot;Paridhi&quot;</bucket>
              <bucket>&quot;Vishakha&quot;</bucket>
              <bucket>&quot;Shreya&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:CustomerName:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Payment Mode)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Sub-Category)]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mnqko60qfse7i12cxri21nd1tt0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]' />
              <text column='[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnqko60qfse7i12cxri21nd1tt0].[sum:Amount:qk]</rows>
        <cols>[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Book1)' name='federated.0mnqko60qfse7i12cxri21nd1tt0' />
      </datasources>
      <datasource-dependencies datasource='federated.0mnqko60qfse7i12cxri21nd1tt0'>
        <column datatype='date' datatype-customized='true' fiscal-year-start='0' name='[Order Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97714' id='3' is-scaled='1' param='C:/Users/AMANDEEP/Downloads/Blue Gradient.jpg' type-v2='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='35571' id='5' name='Profit by month' w='35750' x='58000' y='11714' />
        <zone h='7000' id='6' mode='dropdown' name='Profit by month' param='[federated.0mnqko60qfse7i12cxri21nd1tt0].[qr:Order Date:ok]' type-v2='filter' values='cascading' w='13333' x='60583' y='4429' />
        <zone h='27000' id='7' name='Profit by Subcategory' w='35583' x='58833' y='50714' />
        <zone h='24857' id='8' name='Quantity by Payment Mode' w='22583' x='35583' y='22714' />
        <zone h='16857' id='9' name='Quantity by Payment Mode' pane-specification-id='1' param='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:PaymentMode:nk]' type-v2='color' w='8000' x='32083' y='30571' />
        <zone h='27714' id='10' name='Quantity By Category' w='22500' x='35750' y='50286' />
        <zone h='11143' id='11' name='Quantity By Category' pane-specification-id='1' param='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:Category:nk]' type-v2='color' w='11667' x='32083' y='66143' />
        <zone h='28857' id='12' name='Sum of Amount by State' w='24250' x='6667' y='24429' />
        <zone h='27000' id='15' name='Top Customers' w='24667' x='6333' y='53000' />
        <zone h='10857' id='16' name='KPIs' show-title='false' w='53917' x='6250' y='11857' />
        <zone h='8143' id='17' mode='dropdown' name='Sum of Amount by State' param='[federated.0mnqko60qfse7i12cxri21nd1tt0].[none:State:nk]' type-v2='filter' values='cascading' w='13333' x='80167' y='3714' />
        <zone forceUpdate='true' h='7714' id='18' type-v2='text' w='52417' x='7000' y='2571'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>Madhav Ecommerce Sales Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
